post_install() {
    newversion="$1"
    # create service user
    if ! getent passwd splintermail >/dev/null ; then
        useradd --system --no-create-home --shell /bin/false splintermail || return 1
    fi

    local share_dir sm_dir
    share_dir="QW share_dir WQ"
    sm_dir="QW sm_dir WQ"

    # create default storage directory
    if [ ! -d "$sm_dir" ] ; then
        mkdir -p "$sm_dir" || return 2
        chmod 700 "$sm_dir" || return 3
        chown splintermail:splintermail "$sm_dir" || return 4
    fi
}

post_uprade() {
    newversion="$1"
    oldversion="$2"
    # if splintermail is active, stop it
    if systemctl is-active splintermail >/dev/null ; then
        systemctl stop splintermail || true
        # restart socket
        systemctl daemon-reload
        systemctl start splintermail
    fi
}

pre_remove() {
    # if splintermail is active, stop it
    if systemctl is-active splintermail >/dev/null ; then
        systemctl stop splintermail || true
    fi
    systemctl daemon-reload || true
}

post_remove() {
    oldversion="$1"
    # delete files
    rm -rf "QW sm_dir WQ" || true
    # delete service user
    userdel --force splintermail > /dev/null || true
}
