post_install() {
    newversion="$1"
    # create service user
    if ! getent passwd splintermail >/dev/null ; then
        useradd --system --no-create-home --shell /bin/false splintermail || return 1
    fi

    local share_dir sm_dir
    local lold_ca_file old_key_file old_cert_file
    local ca_file key_file cert_file
    share_dir="QWER share_dir REWQ"
    sm_dir="QWER sm_dir REWQ"
    old_ca_file="$sm_dir/QWER old_ca_name REWQ"
    old_key_file="$sm_dir/QWER old_key_name REWQ"
    old_cert_file="$sm_dir/QWER old_cert_name REWQ"
    ca_file="$sm_dir/QWER ca_name REWQ"
    key_file="$sm_dir/QWER key_name REWQ"
    cert_file="$sm_dir/QWER cert_name REWQ"

    # create default storage directory
    if [ ! -d "$sm_dir" ] ; then
        mkdir -p "$sm_dir" || return 2
        chmod 700 "$sm_dir" || return 3
        chown -R splintermail:splintermail "$sm_dir" || return 4
    fi

    # migrate old certificates from v0.2 installations
    if [ -f "$old_cert_file" ] ; then
        mv "$old_cert_file" "$cert_file" || return 5
    fi
    if [ -f "$old_key_file" ] ; then
        mv "$old_key_file" "$key_file" || return 6
    fi
    if [ -f "$old_ca_file" ] ; then
        mv "$old_ca_file" "$ca_file" || return 7
    fi

    # generate the SSL certificates, if they don't exist already
    if [ ! -f "$cert_file" ] || [ ! -f "$key_file" ] || [ ! -f "$ca_file" ] ; then
        # generate the files
        sh "QWER share_dir REWQ/keygen.sh" "QWER share_dir REWQ/openssl.cnf" \
                "$sm_dir" || return 8
        # trust the generated certificate authority
        cp "$cert_file" "/etc/ca-certificates/trust-source/anchors/" \
                || return 9
        update-ca-trust extract || return 10
        # make sure splintermail can read them
        chown splintermail:splintermail \
                "$cert_file" \
                "$key_file" \
                "$ca_file" || return 11
    fi

}

post_upgrade() {
    newversion="$1"
    oldversion="$2"
    # if splintermail.service is active, restart it
    if systemctl is-active splintermail.service >/dev/null ; then
        systemctl daemon-reload
        systemctl restart splintermail.service
    fi
}

post_remove() {
    oldversion="$1"
    # untrust the certificate generated at install
    rm "/etc/ca-certificates/trust-source/anchors/QWER ca_name REWQ" \
    && update-ca-trust extract || true
    # delete files
    rm -rf "QWER sm_dir REWQ" || true
    # delete service user
    userdel --force splintermail > /dev/null || true
}
