static void print_help(void){
    printf(
"splintermail: QW pkgdescr_short WQ\n"
"\n"
QW printf_escape(pkgdescr_long("78")).pre('"  ').post('\\n"') WQ
"\n"
"usage: " QW printf_escape(
    "\n\n       "^[
        for cmd=subcommands -> "splintermail %s [OPTIONS]"%cmd
    ]
).pre('"').post('\\n"') WQ
"\n"
"\n"
"OPTIONS:\n"
"\n"
QW print_help.opts_from_list(opts_common) WQ
"\n"
"OPTIONS, citm-specific:\n"
"\n"
QW print_help.opts_from_list(opts_citm) WQ
"\n"
"OPTIONS, configure-specific:\n"
"\n"
QW print_help.opts_from_list(opts_configure) WQ
"\n"
"OPTIONS, status-specific:\n"
"\n"
QW print_help.opts_from_list(opts_status) WQ
"\n"
"OPTIONS, ACCOUNT_COMMANDS-specific:\n"
"\n"
QW print_help.opts_from_list(opts_apis) WQ
"\n"
"ACCOUNT_COMMANDS:\n"
"\n"
QW
    printf_escape(
        table([for a=apilist -> apicall(print_help.apirow a)])
    ).pre('"').post('\\n"')
WQ
"\n"
"FILES:\n"
"\n"
"    Config Files:\n"
QW print_help.file(files.config) WQ
"\n"
"    CITM Email Storage:\n"
QW print_help.file(files.citm) WQ
"\n"
"    Per-User API Tokens:\n"
QW print_help.file(files.accounts) WQ
);
}
