# splintermail.conf: Splintermail configuration options

# To see a list of all command line options, try running `splintermail --help`.
# Options in this file are the same as the long-form command-line options, but
# without the leading "--".

## Set the root splintermail folder to /X/Y/Z folder:
# splintermail-dir /X/Y/Z

## Run API commands as user xyz@splintermail.com:
## (but probably put this in a user-specific config file, not here)
# user xyz@splintermail.com

## Default listeners: starttls on localhost:143 and tls on localhost:993
# listen starttls://127.0.0.1:143
# listen starttls://[::1]:143
# listen tls://127.0.0.1:993
# listen tls://[::1]:993

## Status server unix socket or named pipe.
# socket /var/run/splintermail
