# splintermail.conf: Splintermail configuration options

# To see a list of all command line options, try running `splintermail --help`.
# Options in this file are the same as the long-form command-line options, but
# without the leading "--".

## Set the root splintermail folder to /X/Y/Z folder:
# splintermail-dir /X/Y/Z

## Run API commands as user xyz@splintermail.com:
## (but probably put this in a user-specific config file, not here)
# user xyz@splintermail.com

## Default listener: starttls on localhost port 143
# listen starttls://[::1]:143
## Default listener: tls on localhost port 993
# listen starttls://[::1]:993

## Status server unix socket or named pipe.
# socket /var/run/splintermail
