# splintermail.conf: Splintermail configuration options

# In general, all command line options supported by the `splintermail` binary
# are also supported in the config file, except the ones that wouldn't make
# much sense, like "--config" or "--dump-conf"

# To see a list of all command line options, try running `splintermail --help`.
# Then to set values, use the following syntax (without leading "#" of course):

## Run the splintermail IMAP server on port XYZ (--listen-port option):
# listen-port XYZ

## Set the root splintermail folder to /X/Y/Z folder (--splintermail-dir option):
# splintermail-dir /X/Y/Z

## Run API commands as user xyz@splintermail.com (--user option):
## (but put this in a user-specific config file, not here)
# user xyz@splintermail.com
