# splintermail.conf: Splintermail configuration options

# In general, all command line options supported by the `splintermail` binary
# are also supported in the config file, except the ones that wouldn't make
# much sense, like "--config" or "--dump-conf"

# To see a list of all command line options, try running `splintermail --help`.
# Options in this file are the same as the long-form command-line options, but
# without the leading "--".

## Run the splintermail IMAP server exposed to localhost on port 1993:
# listen tls://127.0.0.1:1993

## Same thing but supporting STARTTLS instead of TLS:
# listen tls://127.0.0.1:1143

## Set the root splintermail folder to /X/Y/Z folder:
# splintermail-dir /X/Y/Z

## Run API commands as user xyz@splintermail.com:
## (but probalby put this in a user-specific config file, not here)
# user xyz@splintermail.com
