{\rtf1\ansi{\fonttbl\f0\fmodern Courier;}\f0\pard
QWER["regex", ["cat", ["filerel", "static_link_license.txt"]],
     "##\n", "##\\\\line\n",
     "==\n", "==\\\\line\n",
     "--\n", "--\\\\line\n",
     "\n *", "\n",
     "(\nsource:.*)\n", "\\1\\\\line\\\\line\n",
     "(\nCopyright \\(.*)\n", "\\1\\\\line\\\\line\n",
     "(\n[0-9]\\.)", "\\\\line\\\\line\\1",
     "\\\\line\n", "\\\\line",
     "([^\n])\n([^\n])", "\\1 \\2",
     "\n", "\\\\line",
     "\\\\line ?", "\\\\line "
     ]
REWQ
}
